{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Desktop\\新建文件夹\\Middleware"
		},
		{
			"path": "..\\..\\..\\Desktop\\新建文件夹\\other"
		},
		{
			"path": "..\\..\\..\\Desktop\\新建文件夹\\passwordDict"
		},
		{
			"path": "..\\..\\..\\Desktop\\新建文件夹\\ServiceWeakPass"
		},
		{
			"path": "..\\..\\..\\Desktop\\新建文件夹\\userNameDict"
		},
		{
			"path": "..\\..\\..\\Desktop\\新建文件夹\\Account"
		},
		{
			"path": "..\\..\\..\\Desktop\\新建文件夹\\lotDict"
		}
	],
	"settings": {}
}